# day03

./: pom.xml
src/main/java/cn/tbs/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java
src/main/java/cn/tbs/pojo/: Order.java  User.java
src/main/java/cn/tbs/util/: MyBatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/cn/tbs/: OrderTest.java
